# java_study_example

./: README.md  pom.xml
java_network/: pom.xml
java_network/src/main/assembly/: assembly.xml
java_network/src/main/java/com/zaf/java_network/: JavaNetworkApplication.java
java_network/src/main/java/com/zaf/java_network/socket/commons/: MyRequestObject.java  MyResponseObject.java  SocketUtils.java  TestUser.java  UserPojo.java
java_network/src/main/java/com/zaf/java_network/socket/example/: GenericUserRequestImpl.java  GenericUserResponseHandlerImpl.java  GenericUserResponseImpl.java  IOUtil.java  ITestUserService.java  IUserReponseHandler.java  IUserRequest.java  IUserResponse.java  IUserSocketClient.java  IUserSocketServer.java  SerializableUtil.java  TestUserServiceImpl.java  UserNioSocketApplication.java  UserNioSocketClient.java  UserNioSocketServerImpl.java  UserSocketApplication.java  UserSocketClientImpl.java  UserSocketServerImpl.java
java_network/src/main/java/com/zaf/java_network/socket/file/: MultiThreadSocketFileClient.java  MultiThreadSocketFileServer.java
java_network/src/main/java/com/zaf/java_network/socket/longConn/: LongConnNioSocketClient.java  LongConnNioSocketServer.java
java_network/src/main/java/com/zaf/java_network/socket/multiThread/: MultiThreadSocketClient.java  MultiThreadSocketServer.java
java_network/src/main/java/com/zaf/java_network/socket/nio/: NioSocketClient.java  NioSocketClientTestGltc.java  NioSocketServer.java  SerializableUtil.java
java_network/src/main/java/com/zaf/java_network/socket/singleThread/: SingleThreadSocketClient.java  SingleThreadSocketServer.java
java_network/src/main/java/com/zaf/java_network/socket/ssl/: MultiThreadSocketSslClient.java  MultiThreadSocketSslServer.java  README.txt
java_network/src/main/resources/: mysocket.jks
(+2 files in other folders)
